FROM python:3.9-alpine

# Instalar dependencias del sistema para Alpine
RUN apk add --no-cache \
    gcc \
    musl-dev \
    linux-headers \
    glib-dev \
    libsm \
    libxext \
    libxrender \
    libgomp \
    mesa-gl \
    wget \
    curl \
    && rm -rf /var/cache/apk/*

# Crear directorio de trabajo
WORKDIR /app

# Copiar requirements y instalar dependencias Python
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copiar código de la aplicación
COPY . .

# Crear directorio para modelos de InsightFace
RUN mkdir -p ~/.insightface/models

# Exponer puerto
EXPOSE 5000

# Variables de entorno
ENV PYTHONUNBUFFERED=1
ENV PORT=5000

# Comando para ejecutar la aplicación
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--workers", "1", "--timeout", "120", "app:app"]